{

  "frameGrid" : {
    "size" : [40, 56],
    "dimensions" : [14, 1],
    "names" : [
      [ "off.1", "off.2", "off.3", "off.4", "off.5", "off.6", "off.7", "off.8", "off.9", "off.10", "turnOn.1", "turnOn.2", "turnOn.3", "turnOn.4" ]
    ]
  },

  "aliases" : {
    "turnOn.5" : "turnOn.3",
	"turnOn.6" : "turnOn.2",
	"turnOn.7" : "turnOn.1",
	"turnOff.1" : "turnOn.1",
	"turnOff.2" : "turnOn.2",
	"turnOff.3" : "turnOn.3",
	"turnOff.4" : "turnOn.4",
	"turnOff.5" : "turnOn.3",
	"turnOff.6" : "turnOn.2",
	"turnOff.7" : "turnOn.1",
	"on.1" : "off.10",
	"on.2" : "off.9",
	"on.3" : "off.8",
	"on.4" : "off.7",
	"on.5" : "off.6",
	"on.6" : "off.5",
	"on.7" : "off.4",
	"on.8" : "off.3",
	"on.9" : "off.2",
	"on.10" : "off.1"
  }
}
